.container {
  position: relative;
  flex: 0 0 calc(1200px + 10rem);
  min-width: 0;
  height: 500px;
  padding-left: 10rem;
}

.image {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 550px;
  height: 180px;
  padding: 2.25rem 1.875rem;
  color: #fff;
  background-image: linear-gradient(
    130deg,
    rgb(0 81 111 / 80%),
    rgb(0 0 0 / 90%)
  );
}

.header {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  font-weight: 700;
}

.title {
  font-size: 1.875rem;
}

.index {
  font-weight: 500;
}

.current-index {
  font-size: 1.5rem;
}

.total-index {
  margin-left: 0.375rem;
  font-size: 0.875rem;
  opacity: 0.2;
}

.content {
  margin-top: 1.25rem;
  font-weight: 300;
  letter-spacing: -0.05rem;
  word-break: keep-all;
  white-space: pre-line;
}

@media screen and (width <= 1280px) {
  .container {
    flex: 0 0 calc(640px + 5rem);
    height: 400px;
    padding-left: 5rem;
  }

  .card {
    width: 400px;
    height: 160px;
    padding: 1.5rem;
  }

  .title {
    font-size: 1.25rem;
  }

  .index {
    font-weight: 500;
  }

  .current-index {
    font-size: 1.25rem;
  }

  .content {
    margin-top: 0.875rem;
    font-size: 0.875rem;
  }
}
