.section {
  padding: 2rem 2rem 4rem;
  background-color: #f5f5f5;
}

@media screen and (1280px <= width) {
  .section {
    min-height: calc(100vh - 220px);
    padding: 4rem 2rem 6rem;
  }
}

.faq-card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  justify-content: center;
}

@media screen and (768px <= width < 1280px) {
  .faq-card-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1.5rem;
  }
}

@media screen and (1280px <= width) {
  .faq-card-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1.5rem;
  }
}

.icon-wrap {
  position: relative;
  width: 48px;
  height: 48px;
  margin-left: auto;
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 42px;
  height: 42px;
  background-color: #00516f;
  border-radius: 50%;
  opacity: 0.05;
}

.icon {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 36px;
  height: 36px;
}

@media screen and (768px <= width) {
  .icon-wrap {
    width: 74px;
    height: 77px;
  }

  .circle {
    width: 60px;
    height: 60px;
  }

  .icon {
    width: 56px;
    height: 56px;
  }
}
